backend = SQL3

#overridden by -d option
database = threni_hjb

#overridden by -u option
usr = hjb

#overridden by -p option
pwd = no_password_needed

#available modes, in proper order
modes = corrections
modes = graphical
modes = lexical
modes = syntactic
modes = domains
modes = participants
modes = prosodic

#overridden by -m option
mode = syntactic

#overridden by -f option
format = etcbc

reference_object  = verse
reference_feature = verse.book
reference_feature = verse.chapter
reference_feature = verse.verse
reference_format  = %s~%sCOMMA%sSPACE
reference_correction = Threni.Lam  
reference_correction = Ecclesiastes.Qoh  

modecfg = corrections.bhs4`corrections.cfg
modecfg = graphical.bhs4`graphical.cfg
modecfg = lexical.bhs4`lexical.cfg
modecfg = syntactic.bhs4`syntactic.cfg
modecfg = domains.bhs4`domains.cfg
modecfg = participants.bhs4`participants.cfg
modecfg = prosodic.bhs4`prosodic.cfg

exit_phrase = quit
exit_phrase = exit
exit_phrase = bye
exit_phrase = done
exit_phrase = stop
exit_phrase = bail
exit_phrase = basta
exit_phrase = leave
exit_phrase = enough
exit_phrase = toodles
exit_phrase = doei
exit_phrase = dag
exit_phrase = groetjes
exit_phrase = totSPACEziens
exit_phrase = toedeledoki
exit_phrase = nokken
exit_phrase = q
exit_phrase = b
exit_phrase = COLONq!
exit_phrase = ZZ
exit_phrase = deSPACEmazzel
exit_phrase = seeSPACEyou
exit_phrase = seeSPACEya
exit_phrase = cu
