#### MAIN CONFIG FILE FOR SYNTACTIC ANALYSIS OF BHS4 DATABASE AND DERIVATIVES

mode = syntactic
format = etcbc

object_type = word
object_type = phrase
object_type = subphrase
object_type = clause_atom
object_type = unit

lbl_object_type = clause_atom_pair
lbl_object_type = clause
lbl_object_type = sentence

lbl_object_type = colon
lbl_object_type = verseline
lbl_object_type = strophe
lbl_object_type = p_ref

base_object = clause_atom

data_feature = clause_atom.typ
data_feature = clause.typ
#data_feature = clause.domain


label_file = word.syntactic.word`lbl
label_file = phrase.syntactic.phrase`lbl
label_file = subphrase.syntactic.subphrase`lbl
label_file = clause_atom.syntactic.clause_atom`lbl
label_file = clause_atom_pair.syntactic`clause_atom_pair`lbl
label_file = clause.syntactic.clause`lbl
label_file = sentence.syntactic.sentence`lbl
label_file = unit.syntactic.unit`lbl

label_file = colon.syntactic.colon`lbl
label_file = verseline.syntactic.verseline`lbl
label_file = strophe.syntactic.strophe`lbl
label_file = p_ref.syntactic.p_ref`lbl

jsonfile = etcbc.bhs4.clause.etcbc.json
jsonfile = ascii.bhs4.clause.etcbc.json
jsonfile = utf8.bhs4.clause.utf8_heb.json
jsonfile = utf8_heb.bhs4.clause.utf8_heb.json
jsonfile = latex.bhs4.clause.latex_heb.json
#jsonfile = latex_heb.bhs4.clause.latex_heb_plain.json
jsonfile = latex_heb.bhs4.clause.latex_heb.json

jsonfile = ascii_trans.bhs4.clause_atom.ascii_trans.json
jsonfile = latex_trans.bhs4.clause_atom.latex_trans.json
