#### MAIN CONFIG FILE FOR LEXICAL LABELLING OF BHS4 DATABASE AND DERIVATIVES

mode = lexical

object_type = word

base_object = word

label_file = word.lexical.wordPERIODlbl

jsonfile = etcbc.bhs4.word.etcbc.json
jsonfile = ascii.bhs4.word.etcbc.json
jsonfile = utf8.bhs4.word.utf8_heb.json
jsonfile = utf8_heb.bhs4.word.utf8_heb.json
jsonfile = latex.bhs4.word.latex_heb.json
jsonfile = latex_heb.bhs4.word.latex_heb.json
