#### MAIN CONFIG FILE FOR SYNTACTIC ANALYSIS OF BHS4 DATABASE AND DERIVATIVES

mode = graphical

object_type = word
object_type = half_verse
object_type = verse
object_type = colon


base_object = word

label_file = word.graphical.word.lbl
label_file = half_verse.graphical.half_verse.lbl
label_file = verse.graphical.verse.lbl
label_file = colon.graphical.colon.lbl

jsonfile = etcbc.bhs4.word.etcbc.json
jsonfile = ascii.bhs4.word.etcbc.json
jsonfile = utf8.bhs4.word.utf8_heb.json
jsonfile = utf8_heb.bhs4.word.utf8_heb.json
jsonfile = latex.bhs4.word.latex_heb.json
jsonfile = latex_heb.bhs4.word.latex_heb.json

