#### MAIN CONFIG FILE FOR PARTICIPANTS ANALYSIS OF BHS4 DATABASE AND DERIVATIVES

mode = participants

## LIST IN ASCENDING ORDER, THIS IS VITAL
object_type = p_ref
#object_type = domain


lbl_object_type = word
lbl_object_type = subphrase
lbl_object_type = phrase
lbl_object_type = clause_atom
lbl_object_type = clause
lbl_object_type = p_ref
lbl_object_type = clause_atom_pair
lbl_object_type = unit

base_object = p_ref

label_file = word.participants.word.lbl
label_file = subphrase.participants.subphrase.lbl
label_file = phrase.participants.phrase.lbl
label_file = clause_atom.participants.clause_atom.lbl
label_file = clause_atom_pair.participants.clause_atom_pair.lbl
label_file = clause.participants.clause.lbl
label_file = unit.participants.unit.lbl
label_file = p_ref.participants.p_ref.lbl
#label_file = domain.participants.domain.lbl

jsonfile = ascii.bhs4.clause.etcbc.json
jsonfile = etcbc.bhs4.clause.etcbc.json
jsonfile = utf8.bhs4.clause.utf8_heb.json
jsonfile = utf8_heb.bhs4.clause.utf8_heb.json
jsonfile = latex.bhs4.clause.latex_heb.json
jsonfile = latex_heb.bhs4.clause.latex_heb.json


## LIST IN DESCENDING ORDER, THIS IS VITAL!
data_object = clause
data_object 
data_object = word

#label_type  = word.participants_word_label_t
#label_type  = clause_atom.participants_clause_atom_label_t
#label_type  = clause_atom_pair.participants_clause_atom_pair_label_t
#label_type  = clause.participants_clause_label_t
#label_type  = phrase.participants_phrase_label_t


# COMPATIBLE PNG LABELS

compatible = m_sg.first_sg
compatible = m_sg.second_m_sg
compatible = m_sg.third_m_sg

compatible = m_pl.first_pl
compatible = m_pl.second_m_pl
compatible = m_pl.third_m_pl
compatible = m_pl.third_pl

compatible = f_sg.first_sg
compatible = f_sg.second_f_sg
compatible = f_sg.third_f_sg

compatible = f_pl.first_pl
compatible = f_pl.second_f_pl
compatible = f_pl.third_f_pl
