#### MAIN CONFIG FILE FOR POETIC ANALYSIS OF BHS4 DATABASE AND DERIVATIVES

mode = prosodic

object_type = word
object_type = wordcluster
object_type = colon
object_type = verseline
object_type = strophe
object_type = canticle
object_type = subcanto
object_type = canto
object_type = poem
lbl_object_type = clause_atom
lbl_object_type = clause_atom_pair
lbl_object_type = sentence
lbl_object_type = unit


### used by UnitsManager.Py / objectman
data_feature = clause_atom.prosodic_labels
data_feature = clause_atom_pair.prosodic_labels

#data_feature = wordcluster.no_of_syllables
#data_feature = colon.no_of_feet
base_object = wordcluster

### used by LabelManager.py / labelman
label_file = word.prosodic.wordPERIODlbl
label_file = wordcluster.prosodic.wordclusterPERIODlbl
label_file = colon.prosodic.colonPERIODlbl
label_file = verseline.prosodic.verselinePERIODlbl
label_file = strophe.prosodic.strophePERIODlbl
label_file = canticle.prosodic.canticlePERIODlbl
label_file = subcanto.prosodic.subcantoPERIODlbl
label_file = canto.prosodic.cantoPERIODlbl
label_file = poem.prosodic.poemPERIODlbl

label_file = clause_atom.prosodic.clause_atomPERIODlbl
label_file = clause_atom_pair.prosodic.clause_atom_pairPERIODlbl
label_file = sentence.prosodic.sentencePERIODlbl
label_file = unit.prosodic.unitPERIODlbl


jsonfile = etcbc.bhs4.prosodic.etcbc.json
jsonfile = ascii.bhs4.prosodic.ascii.json
jsonfile = utf8.bhs4.prosodic.utf8.json
jsonfile = utf8_heb.bhs4.prosodic.utf8_heb.json
jsonfile = latex.bhs4.prosodic.latex.json
jsonfile = latex_heb.bhs4.prosodic.latex_heb.json
