#### MAIN CONFIG FILE FOR GRAPHICAL ANALYSIS OF ESPERANTO DATABASE

mode = graphical
format = utf8

object_type = word

label_file = word.graphical.word.lbl

jsonfile = ascii.default.ascii.json
jsonfile = utf8.default.utf8.json
jsonfile = latex.default.latex.json
