#overridden by -d option
database = lamentoj

#overridden by -u option
usr = None

#overridden by -p option
pwd = None

#available modes, in proper order
modes = graphical
modes = lexical
modes = morphological
modes = syntactic
modes = prosodic

#overridden by -m option
mode = graphical

formats = utf8
formats = ascii
formats = graphemes
formats = latex

#overridden by -f option
format = utf8

reference_object  = verse
reference_feature = verse.abbr
reference_feature = verse.chapter
reference_feature = verse.verse
reference_format  = (%s~%sCOMMA%s)

modecfg = graphical.graphical.cfg
modecfg = lexical.lexical.cfg
modecfg = morphological.morphological.cfg
modecfg = syntactic.syntactic.cfg
modecfg = prosodic.prosodic.cfg

exit_phrase = quit
exit_phrase = exit
exit_phrase = bye
exit_phrase = done
exit_phrase = stop
exit_phrase = bail
exit_phrase = basta
exit_phrase = leave
exit_phrase = enough
exit_phrase = toodles
exit_phrase = doei
exit_phrase = dag
exit_phrase = totSPACEziens
exit_phrase = toedeledoki
exit_phrase = nokken
exit_phrase = q
exit_phrase = b
exit_phrase = COLONq!
exit_phrase = ZZ
