#### MAIN CONFIG FILE FOR LEXICAL ANALYSIS OF ESPERANTO DATABASE

mode = lexical

object_type = word
base_object = word

label_file = word.lexical.word.lbl

jsonfile = ascii.default`ascii`json
jsonfile = utf8.default`utf8`json
jsonfile = latex.default`latex`json
