
#### MAIN CONFIG FILE FOR MORPHOLOGICAL ANALYSIS OF ESPERANTO DATABASE

mode = morphological

object_type = word

base_object = word


label_file = word.morphological.word.lbl

jsonfile = ascii.default`ascii`json
jsonfile = utf8.default`utf8`json
jsonfile = latex.default`latex`json
