#### MAIN CONFIG FILE FOR MORPHOLOGICAL ANALYSIS OF BEOWULF DATABASE

mode = morphological

object_type = word

base_object = word

label_file = word.morphological.word.lbl

jsonfile = utf8.oldenglish`poetic`utf-8`json
jsonfile = ascii.oldenglish`poetic`ascii`json
jsonfile = graphemes.oldenglish`poetic`graphemes`json
jsonfile = latex.oldenglish`poetic`latex`json
