#### MAIN CONFIG FILE FOR SYNTACTIC ANALYSIS OF BEOWULF DATABASE

mode = syntactic

object_type = word
object_type = phrase_atom
object_type = clause_atom
object_type = sentence_atom

base_object = word

label_file = word.syntactic.word.lbl
label_file = phrase_atom.syntactic.phrase_atom.lbl
label_file = clause_atom.syntactic.clause_atom.lbl
label_file = sentence_atom.syntactic.sentence_atom.lbl

jsonfile = utf8.oldenglish`syntactic`utf-8`json
jsonfile = ascii.oldenglish`syntactic`ascii`json
jsonfile = graphemes.oldenglish`syntactic`graphemes`json
jsonfile = latex.oldenglish`syntactic`latex`json
