#### MAIN CONFIG FILE FOR POETIC ANALYSIS OF BEOWULF DATABASE

mode = prosodic

object_type = word
object_type = half_verse
object_type = verse

base_object = word

label_file = word.prosodic`word`lbl
label_file = half_verse.prosodic`half_verse`lbl
label_file = verse.prosodic`verse`lbl

jsonfile = utf8.oldenglish`poetic`utf-8`json
jsonfile = ascii.oldenglish`poetic`ascii`json
jsonfile = graphemes.oldenglish`poetic`graphemes`json
jsonfile = latex.oldenglish`poetic`latex`json
