#### MAIN CONFIG FILE FOR LEXICAL ANALYSIS OF BEOWULF DATABASE

mode = lexical

object_type = word

base_object = word

label_file = word.lexical.word.lbl

jsonfile = utf8.oldenglish`poetic`utf-8`json
jsonfile = ascii.oldenglish`poetic`ascii`json
jsonfile = graphemes.oldenglish`poetic`graphemes`json
jsonfile = latex.oldenglish`poetic`latex`json
