# This cfg file causes interlinear output in verses, listing the 
# 'phrase-dependent part of speech' below the words

# The following will be replaced in a value:
#
# SPACE         will be replaced by    " "
# COMMA                  "             ","
# COMMA_SPACE            "             ", "
# COLON                  "             ":"
# COLON_SPACE            "             ": "
# OPEN_BRACKET           "             "["
# CLOSE_BRACET           "             "]"
# OPEN_BRACE             "             "{"
# CLOSE_BRACE            "             "}"
# OPEN_PAREN             "             "("
# CLOSE_PAREN            "             ")"
# NIL                    "             NIL
# anything else          "             the actual value
#

# database
database = "/home/hjb/git/EmdrosApplication/emdrosapp_data/oldenglish/data/oldenglish"

# rasterising unit
raster_unit          = verse

# data units
data_unit            = word

data_feature         = word.surface
data_feature         = word.pdp

data_feature_interlinear_line    = word.surface
data_feature_interlinear_line    = word.pdp

# reference units
#reference_unit      = document
reference_unit      = verse

#reference_feature   = document.abbr
reference_feature   = verse.label

# Will be placed between the reference_feature's above.
#
reference_sep = SPACE # between book and verse label

# display options
output_style = output
option = apply_focus
option = break_after_raster
#option = single_raster_units



# Fonts -- input area
input_area_font_name  = "Arial MS Unicode"
input_area_font_size  = 14

# Fonts -- output area
output_area_interlinear_lines = 0
output_area_font_name_1 = "Times New Roman"
output_area_font_name_2 = "Courier"
output_area_font_name_3 = "Times New Roman"
output_area_magnification  = 100

	
